# ScheduleApp

./: .dockerignore  .gitignore  Dockerfile  SQLQuery1.sql  SQLQuery2.sql  ScheduleApp.sln  docker-compose.yml
ScheduleApp/: Dockerfile  Program.cs  ScheduleApp.csproj  appsettings.json
ScheduleApp/Controllers/: AdminController.cs  GroupController.cs  ScheduleController.cs
ScheduleApp/Data/: ApplicationContext.cs
ScheduleApp/Helpers/: ListHelper.cs
ScheduleApp/Migrations/: 20250116164743_InitialCreate.Designer.cs  20250116164743_InitialCreate.cs  20250511111219_InitialCreate.Designer.cs  20250511111219_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ScheduleApp/Models/: ApplicationContext.cs  ClassItem.cs  Day.cs  Department.cs  Group.cs  GroupInfo.cs  Lesson.cs  LessonInfo.cs  Room.cs  Root.cs  SaturdayClass.cs  ScheduleDbContext.cs  ScheduleItem.cs  Semester.cs  SemesterClass.cs  Teacher.cs  TeacherInfo.cs  ViewModel.cs  Weeks.cs
ScheduleApp/Properties/: launchSettings.json
ScheduleApp/ScheduleApp8/Properties/: launchSettings.json
ScheduleApp/Services/: AddingData.cs  JSONDeserializer.cs  RootRepository.cs  ScheduleService.cs
ScheduleApp/Views/Admin/: Dashboard.cshtml  Login.cshtml
ScheduleApp/Views/Group/: GetGroup.cshtml
ScheduleApp/Views/Schedule/: GetSchedule.cshtml  GetTeacher.cshtml  Index.cshtml
ScheduleApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ScheduleApp/wwwroot/css/: site.css
Views/Shared/: _Layout.cshtml
